# constellation-scorpio

./: README.md  pom.xml
constellation-scorpio-api/: pom.xml
constellation-scorpio-api/src/main/java/com/jiaxin/constellation/scorpio/api/: ApolloService.java
constellation-scorpio-api/src/main/java/com/jiaxin/constellation/scorpio/constant/: FlagEnum.java  ScorpioResponseCodeEnum.java
constellation-scorpio-api/src/main/java/com/jiaxin/constellation/scorpio/exception/: ConstellationException.java  ScorpioException.java
constellation-scorpio-api/src/main/java/com/jiaxin/constellation/scorpio/response/: Response.java  ResponseHelper.java
constellation-scorpio-api/src/main/java/com/jiaxin/constellation/scorpio/response/enums/: ResponseCodeTypeEnum.java
constellation-scorpio-core/: pom.xml
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/: App.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/config/: MybatisPlusConfig.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/dao/: CodeGenerator.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/dao/entity/: NameSpace.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/dao/mapper/: NameSpaceMapper.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/service/: INameSpaceService.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/service/facade/: ApolloServiceImpl.java
constellation-scorpio-core/src/main/java/com/jiaxin/constellation/scorpio/service/impl/: NameSpaceServiceImpl.java
constellation-scorpio-core/src/main/resources/: logback-spring.xml
constellation-scorpio-core/src/main/resources/mapper/: NameSpaceMapper.xml
constellation-scorpio-core/src/test/java/com/jiaxin/: AppTest.java
constellation-scorpio-web/: pom.xml
constellation-scorpio-web/src/main/java/com/jiaxin/constellation/scorpio/: ConstellationScorpioApplication.java
constellation-scorpio-web/src/main/java/com/jiaxin/constellation/scorpio/advice/: ControllerExceptionAdvice.java
constellation-scorpio-web/src/main/java/com/jiaxin/constellation/scorpio/config/: Swagger2Config.java
constellation-scorpio-web/src/main/java/com/jiaxin/constellation/scorpio/controller/: ApolloController.java
constellation-scorpio-web/src/main/resources/: application-dev.properties
constellation-scorpio-web/src/test/java/com/jiaxin/: ApolloDTO.java  AppTest.java
