## 把项目中需要根据不同环境配置不同参数的配置写到这里
server.port = 8080
#server.context-path=/constellation-scorpio
server.servlet.context-path=/constellation-scorpio
server.tomcat.compressable-mime-types = text/html,text/xml,text/plain,text/javascript,application/json,application/xml
server.tomcat.compression = 2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.threads.max = 500
server.tomcat.uri-encoding = UTF-8

server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
spring.http.multipart.maxFileSize = 5Mb

tomcat.accessLogEnabled = false
tomcat.backgroundProcessorDelay = 30 # secs
tomcat.basedir = /data/logs/anti-fraud/
tomcat.protocolHeader = x-forwarded-proto
tomcat.remoteIpHeader = x-forwarded-for

# hikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.150.11:3306/apolloconfigdb?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
datasource.connectionProperties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJv4CwvgYgsoHK+vsDlYfLyY9H6kUYB0UznYxrE4mF4eg8qwjMyG/N0PBhVbOFPlAD20Cg44hBegEeSjlf+DY7sCAwEAAQ==
spring.datasource.hikari.pool-name=constellation-scorpio
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 'scorpio'

#mybatis
mybatis-plus.mapper-lExecutorTypeocations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jiaxin.constellation.scorpio.dao.entity

#logging
log.level = INFO
log.path = /data/logs

app.id = constellation-scorpio


#swagger
#swagger.enabled = true
#swagger.title = 'constellation-scorpio Restful API list'
#swagger.description = 'constellation-scorpio Restful API for frontend developers'